# dmn-js in Angular 9

This repo is a small example of how dmn-js can be used in Angular 9 (and probably other Angular's too).
A big thanks goes out to user [Mallesh](https://forum.bpmn.io/u/mallesh) at the bpmn forum for the [initial code snippet](https://forum.bpmn.io/t/dmn-io-view-dmn-and-edit-dmn-in-angular-appilcation/4516/4).
Changes made to this snippet were, among others, moving code from `constructor` to `NgOnInit` and adding the stylesheets.

The example consists of one component, called `dmn-editor`.
Its html consists of a div, and links to external stylesheets which are needed to properly render the tables (although it still works without them, try it!).
The div has the `dmn-container` id, which the application uses to identify the container for the table modeler.

The `dmn-editor.component.ts` file imports the necessary packages, and uses `ngOnInit` to initialize the modeller, `dmnDiagramModeler`, and places it in the right container.
This container is fetched when creating the modeller. It could also work using a normal tag (such as `body` or `div`) or a class (such as `#dmn-container`).

Currently, there are no buttons to upload/download XML files, but I will work on this in the future.
The basic dmn-js example has been hardcoded into the component, to serve as an example. 
Remove this from your applications, as hardcoding XML is never a good idea!

## Try it out.

To test it for yourself, clone the repo, install the packages, start the application, and open your browser at `localhost:4200`.

```
git clone https://gitlab.com/Vadevesi/dmn-js-modeller-angular
cd dmn-js-modeller-angular
npm install
npm run start
```

## Contributing

Did you manage to use this to implement something super cool, and do you want to share it with the rest of the world?
Or did you find a way to achieve the same goal more effeciently?
Maybe you tried a different Angular version, and you can now confirm that Angular x also works?
Please let me know, either by creating an issue, a merge request or by sending me a message.


## License

For the dmn-js license, see [https://github.com/bpmn-io/dmn-js](its GitHub).








# Autogenerated Angular stuff

## DmnModeler

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.3.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
